<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AH7-AA-4QL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9Th-pi-iyT">
            <objects>
                <viewController id="AH7-AA-4QL" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yW1-zP-z2d"/>
                        <viewControllerLayoutGuide type="bottom" id="eaO-r8-gYw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wdh-uF-Gh2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbe-rK-OdQ">
                                <rect key="frame" x="20" y="195" width="240" height="239"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="eSi-rO-Sc3"/>
                                    <constraint firstAttribute="height" constant="239" id="t3H-2d-Eoa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFv-FD-qqy">
                                <rect key="frame" x="20" y="244" width="240" height="128"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2kM-oc-UMD"/>
                                    <constraint firstAttribute="height" constant="128" id="RIz-nN-PK2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNC-dB-n95">
                                <rect key="frame" x="233" y="539" width="134" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="H9w-LW-jSa"/>
                                    <constraint firstAttribute="height" constant="30" id="byY-Df-eQT"/>
                                </constraints>
                                <state key="normal" title="Fullscreen"/>
                                <connections>
                                    <action selector="makePlayerFullscreen:" destination="AH7-AA-4QL" eventType="touchUpInside" id="mx8-ZY-U7D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TNC-dB-n95" firstAttribute="centerX" secondItem="Wdh-uF-Gh2" secondAttribute="centerX" id="75G-bD-YUu"/>
                            <constraint firstItem="eaO-r8-gYw" firstAttribute="top" secondItem="TNC-dB-n95" secondAttribute="bottom" constant="31" id="9j6-E0-2Yr"/>
                            <constraint firstItem="lFv-FD-qqy" firstAttribute="centerY" secondItem="Wdh-uF-Gh2" secondAttribute="centerY" constant="8" id="EWs-sL-Big"/>
                            <constraint firstItem="pbe-rK-OdQ" firstAttribute="leading" secondItem="Wdh-uF-Gh2" secondAttribute="leading" constant="20" id="FB6-gV-9Sk"/>
                            <constraint firstItem="lFv-FD-qqy" firstAttribute="centerX" secondItem="Wdh-uF-Gh2" secondAttribute="centerX" constant="-160" id="XSq-nb-xM0"/>
                            <constraint firstItem="pbe-rK-OdQ" firstAttribute="centerX" secondItem="Wdh-uF-Gh2" secondAttribute="centerX" id="adL-2Y-1fr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pbe-rK-OdQ"/>
                                <exclude reference="lFv-FD-qqy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="playerContentView" destination="lFv-FD-qqy" id="XaS-x9-QlQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIb-2f-BG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="778"/>
        </scene>
    </scenes>
</document>
